.window,
.window *
  box-sizing: border-box

.window
  display: flex
  min-width: 200px
  min-height: 100px
  position: absolute
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  background-color: white
  border: 2px rgba(0, 0, 0, 0.2) solid
  border-radius: 4px
  box-shadow: 10px 10px 40px -10px rgba(0,0,0,0.75)
  font-family: sans-serif
  padding: 0

  .title-bar
    display: flex
    background-color: #ddd
    padding: 4px 8px
    cursor: move
    flex-direction: row
    align-items: center
    justify-content: space-between
    flex-shrink: 1
    width: 100%

    .title
      flex-grow: 1
      user-select: none

    .buttons
      flex-shrink: 1
      user-select: none

  .body
    flex: 1
    width: 100%
    border: none

  .footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: flex-end
    font-size: 10px
    padding: 1

    .resize
      border-right: 2px grey solid
      border-bottom: 2px grey solid
      height: 12px
      width: 12px
      cursor: nwse-resize
      margin-left: 8px
      transition: all .3s ease-in-out

      &:hover,
      &:active
        height: 16px
        width: 16px
        border-right: 3px grey solid
        border-bottom: 3px grey solid
